# im-server

./: build.gradle  settings.gradle
im-common/: build.gradle
im-common/src/main/java/org/chl/common/: Game.java
im-common/src/main/java/org/chl/common/akka/: SpringDI.java  SpringExt.java  SpringExtProvider.java
im-common/src/main/java/org/chl/common/config/: AkkaConfig.java  RedisConfig.java  WebConfig.java
im-common/src/main/java/org/chl/common/constant/: CommonConstant.java  RemoteActorName.java
im-common/src/main/java/org/chl/common/email/config/: EmailConfig.java
im-common/src/main/java/org/chl/common/email/service/: EmailService.java
im-common/src/main/java/org/chl/common/email/service/impl/: EmailServiceImpl.java
im-common/src/main/java/org/chl/common/exception/: GlobalExpetion.java
im-common/src/main/java/org/chl/common/model/: PairModel.java  TripletModel.java
im-common/src/main/java/org/chl/common/mq/rabbit/config/: RabbitConfig.java
im-common/src/main/java/org/chl/common/mq/rabbit/consumer/: EmailConsumer.java  MQConsumer.java
im-common/src/main/java/org/chl/common/mq/rabbit/producer/: EmailProducer.java  MQProducer.java
im-common/src/main/java/org/chl/common/util/: Md5Util.java  ObjectUtil.java  PackageUtil.java  RandomKeyGenerator.java  RandomUtil.java  ResultUtil.java
im-common/src/main/resources/: email.properties
im-core/src/main/java/org/chl/core/concurrent/: TaskExecutor.java
im-db/src/main/java/org/chl/db/data/dom/: User.java
im-db/src/main/java/org/chl/db/data/entity/: User.java
im-db/src/main/java/org/chl/db/data/mapper/: UserMapper.java
im-db/src/main/resources/: im-db.sql
im-db/src/main/resources/mapper/: UserMapper.xml
im-message/: build.gradle
im-message/src/main/java/org/chl/message/: CommMessage.java
im-message/src/main/java/org/chl/message/protocol/: Protocol.java
logic-server/: build.gradle
logic-server/src/main/java/org/chl/logic/: LogicServerApplication.java
logic-server/src/main/java/org/chl/logic/akka/actor/: ActorFactory.java  MonitorHttpActor.java  ServerClusterActor.java
logic-server/src/main/java/org/chl/logic/akka/actor/login/: LoginActor.java
logic-server/src/main/java/org/chl/logic/akka/config/: RemoteConfig.java
logic-server/src/main/java/org/chl/logic/config/: NettyConfig.java
logic-server/src/main/java/org/chl/logic/event/core/: LoggingSubscriberExceptionHandler.java
logic-server/src/main/java/org/chl/logic/event/manager/: EventMgr.java
logic-server/src/main/java/org/chl/logic/event/struct/net/: ChannelCloseEvent.java  ChannelConnectEvent.java
logic-server/src/main/java/org/chl/logic/server/: ExecutorMgr.java  Ihandler.java  MsgHandlerFactory.java  ReqMsgTask.java  TcpServer.java
logic-server/src/main/java/org/chl/logic/user/bo/: UserBo.java
logic-server/src/main/java/org/chl/logic/user/manager/: UserMgr.java
logic-server/src/main/resources/: akka_tcp_server_actor.conf  application.conf  application.properties  application.yml  proto.json
logic-server/src/test/java/org/chl/logic/: LogicServerApplicationTests.java
login-server/: build.gradle
login-server/src/main/java/org/chl/login/: LoginServerApplication.java  Swagger2Config.java
login-server/src/main/java/org/chl/login/akka/actor/: ActorFactory.java  MonitorTcpActor.java  ServerClusterActor.java
login-server/src/main/java/org/chl/login/akka/config/: RemoteConfig.java
login-server/src/main/java/org/chl/login/controller/: EmailController.java  LoginController.java  UserController.java
login-server/src/main/java/org/chl/login/dto/: SigninDto.java
login-server/src/main/java/org/chl/login/model/: RegisterModel.java  SigninModel.java
login-server/src/main/java/org/chl/login/service/: LoginService.java  UserService.java
login-server/src/main/java/org/chl/login/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
login-server/src/main/java/org/chl/login/view/: LoginView.java
login-server/src/main/java/org/chl/login/vo/: RegisterVo.java  SigninVo.java
login-server/src/main/resources/: application.conf  application.properties  application.yml
login-server/src/test/java/org/chl/login/: LoginServerApplicationTests.java
