server.port=7001
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.144.40:3306/im?useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
# redis
spring.redis.database=0
spring.redis.host=47.107.144.40
spring.redis.port=6379
spring.redis.password=123456
# rabbitmq
spring.rabbitmq.host=47.107.144.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# mybatis
mybatis.type-aliases-package=org.chl.db.data.dom
mybatis.mapper-locations=classpath:mapper/*.xml